<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">

    <head>
        <meta charset="utf-8">
        <title>Life Inspiration - how works ? </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

        <!--css para a plot-->
        <link class="include" rel="stylesheet" type="text/css" href="assets/css/jquery.jqplot.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/examples.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/syntaxhighlighter/styles/shCoreDefault.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/syntaxhighlighter/styles/shThemejqPlot.min.css" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/logo_inspiration_114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/logo_inspiration_72.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/logo_inspiration_57.png">

        <script src="assets/js/cookies.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <!-- Facebook Meta Tags -->
        <meta property="og:title" content="Life Inspiration"/>
        <meta property="og:type" content="company"/>
        <meta property="og:url" content="http://www.cloudglare.com/"/>
        <meta property="og:image" content="http://www.cloudglare.com/assets/img/Life-Inspiration_03ss_03.png"/>
        <meta property="og:site_name" content="LifeInspiration"/>
        <meta property="fb:admins" content="100001620293641"/>
        <meta property="og:description"
              content="Life Inspiration helps our clients solving complex engineering problems with smart processing time."/>

        <!-- Google + atributos que iram aparecer ao fazer +1/Like -->
        <!-- Update your html tag to include the itemscope and itemtype attributes -->
    <html itemscope itemtype="http://schema.org/Organization">

        <!-- Add the following three tags inside head -->
        <meta itemprop="name" content="Life Inspiration">
        <meta itemprop="description" content="Life Inspiration helps our clients solving complex engineering problems with
              smart processing time">
        <meta itemprop="image" content="http://cloudglare.com/assets/img/logo_inspiration.png">

        <script class="code" type="text/javascript">
            $(document).ready(function(){
                //carrega pagina com modals e funcoes por defeito
                $("#modals").load("views/modals.html");
                 
                //Verifica se tem login ou não para mostrar botao correspondnt
                if(readCookie('nome')!=null){
                    $('#LiRegist').html("");
                    $('#LiRegist').append("<a href='#Logoutuser' id='LogoutUser' ><i style='margin-top: 4px;'   class='icon-off'></i> Logout</a>");
                    $('.logo_image').css("margin-right", "120px");
                    $('#textLogin').html("");
                    var nome = readCookie('nome').split(" ");
                    $('#textLogin').append("Olá "+nome[0]);
                    $('#LiLogin a').attr("href","myarea.html");
                    $('#loginButton').css("background-image", "url('assets/img/myarea_1.png')");
                }
   
            });
        </script>
    </head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50">
        <a id="loginButton" class="loginButton" href="myarea.html">&nbsp;</a>
        <a id="serverStatus" class="serverStatus" href="#">
            <img class="StatusImage" style="margin-top: 10px" src="assets/img/down.png">   
        </a>

        <!-- Navbar
          ================================================== -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a href="./index.html"><img width="199px" style="float:left; margin:5px; margin-left:0px;margin-right:170px;" class="logo_image" src="assets/img/logo_inspiration.png"></a>
                    <div class="nav-collapse">
                        <ul class="nav nav-pills" style="margin-top:15px;">
                            <li >
                                <a href="./index.html"><i style="margin-top: 3px;" class="icon-home"></i> Home</a>
                            </li>
                            <li class="active">
                                <a href="./how_works.html"><i style="margin-top: 4px;" class="icon-star icon-white"></i> How works</a>
                            </li>
                            <li>
                                <a href="./implementation.html"><i style="margin-top: 4px;" class="icon-cog"></i> Implementation</a>
                            </li>
                            <li>
                                <a href="./feedback.html"><i style="margin-top: 4px;" class="icon-tags"></i> Feedback</a>
                            </li>
                            <li>
                                <a href="./contacts.html"><i style="margin-top: 4px;" class="icon-eye-open"></i> Contacts</a>
                            </li>

                            <li id="LiLogin">
                                <a href="#login"  id="menu_buttons_Login"><i style="margin-top: 4px;" class="icon-user"></i> <span id="textLogin">Login</span></a>
                            </li>
                            <li id="LiRegist">
                                <a href="#regist" id="menu_buttons_regist" ><i style="margin-top: 4px;"   class="icon-plus"></i> Regist</a>
                            </li>

                        </ul>
                        <span class="loaderAjax2"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="fb-root"></div>
            <!-- Masthead
           ================================================== -->
            <header class="jumbotron masthead">
                <figure style="width:90%; margin-top:70px; float:left;text-align:center;">
                    <img style="" src="assets/img/work.png" />
                </figure>
                <div class="inner">
                    <div class="span9 offset2">
                        <img style="float:left;margin-top:-25px;" src="assets/img/how_worksbest.png" /> 
                        <h1 style="float:left">How Works</h1>
                    </div>    

                    <p>In this page will explain how our system works and how interact with him.</p>


                </div>
            </header>

            <hr class="soften">

            <div class="marketing">
                <div class="row">

                    <div  id="FormPost" class="jumbotron masthead">
                        <img class="bs-icon" src="assets/img/glyphicons/glyphicons_042_group.png">
                        <h2>How Woks</h2>


                        <div style="margin-top:35px; margin-left: 50px;" class="tabbable">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">KnapSack</a></li>
                                <li><a href="#tab2" data-toggle="tab">TPS</a></li>
                                <li><a href="#tab3" data-toggle="tab">OnesMax</a></li>
                                <li><a href="#tab4" data-toggle="tab">Video</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">

                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 knapsack" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    KnapSack
                                                </li>
                                                <div class="algorithm_info">  
                                                    <p>&nbsp;</p>
                                                    <p>First line >>> ( number of items )</p>
                                                    <p>Second line >>> ( size of the backpack )</p>
                                                    <p>Third line >>> ( value of the items )</p>
                                                    <p>Fourth line >>> ( weight of the items )</p>                                                                                      
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 example_knapsack" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    Example - KnapSack
                                                </li>
                                                <div class="algorithm_info"> 
                                                    <p>&nbsp;</p>
                                                    <p>17</p>
                                                    <p>1300</p>
                                                    <p>10 20 30 10 10 12 4 24 25 21 52 32 13 43 13 53 13</p>
                                                    <p>2 6 9 8 69 78 65 8 89 78 68 56 97 68 98 76 87</p>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>                                   
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 TPS" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    TPS
                                                </li>
                                                <div class="algorithm_info">
                                                    <p>&nbsp;</p>
                                                    <p>First line >>> ( NAME : )</p>
                                                    <p>Second line >>> ( COMMENT : )</p>
                                                    <p>Third line >>> ( TYPE : )</p>
                                                    <p>Fourth line >>> ( DIMENSION : )</p>  
                                                    <p>fifth line >>> ( EDGE WEIGT TYPE : )</p>
                                                    <p>Sixth line >>> ( NODE COORD SELECTION )</p>
                                                    <p>Following lines >>> ( NODE COORD SELECTION )</p>
                                                    <p>Last line >>> ( EOF )</p> 
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 example_TPS" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    Example - TPS
                                                </li>
                                                <div class="algorithm_info"> 
                                                    <p>&nbsp;</p>
                                                    <p>	NAME : att48	</p>
                                                    <p>	COMMENT : 48 capitals of the US (Padberg/Rinaldi)	</p>
                                                    <p>	TYPE : TSP	</p>
                                                    <p>	DIMENSION : 48	</p>
                                                    <p>	EDGE_WEIGHT_TYPE : ATT	</p>
                                                    <p>	NODE_COORD_SECTION	</p>
                                                    <p>	1 6734 1453	</p>
                                                    <p>	2 2233 10	</p>
                                                    <p>	3 5530 1424	</p>
                                                    <p>	4 401 841	</p>
                                                    <p>	5 3082 1644	</p>
                                                    <p>	6 7608 4458	</p>
                                                    <p>	7 7573 3716	</p>
                                                    <p>	8 7265 1268	</p>
                                                    <p>	9 6898 1885	</p>
                                                    <p>	10 1112 2049	</p>
                                                    <p>	11 5468 2606	</p>
                                                    <p>	12 5989 2873	</p>
                                                    <p>	13 4706 2674	</p>
                                                    <p>	14 4612 2035	</p>
                                                    <p>	15 6347 2683	</p>
                                                    <p>	16 6107 669	</p>
                                                    <p>	17 7611 5184	</p>
                                                    <p>	18 7462 3590	</p>
                                                    <p>	19 7732 4723	</p>
                                                    <p>	20 5900 3561	</p>
                                                    <p>	21 4483 3369	</p>
                                                    <p>	22 6101 1110	</p>
                                                    <p>	23 5199 2182	</p>
                                                    <p>	24 1633 2809	</p>
                                                    <p>	25 4307 2322	</p>
                                                    <p>	26 675 1006	</p>
                                                    <p>	27 7555 4819	</p>
                                                    <p>	28 7541 3981	</p>
                                                    <p>	29 3177 756	</p>
                                                    <p>	30 7352 4506	</p>
                                                    <p>	31 7545 2801	</p>
                                                    <p>	32 3245 3305	</p>
                                                    <p>	33 6426 3173	</p>
                                                    <p>	34 4608 1198	</p>
                                                    <p>	35 23 2216	</p>
                                                    <p>	36 7248 3779	</p>
                                                    <p>	37 7762 4595	</p>
                                                    <p>	38 7392 2244	</p>
                                                    <p>	39 3484 2829	</p>
                                                    <p>	40 6271 2135	</p>
                                                    <p>	41 4985 140	</p>
                                                    <p>	42 1916 1569	</p>
                                                    <p>	43 7280 4899	</p>
                                                    <p>	44 7509 3239	</p>
                                                    <p>	45 10 2676	</p>
                                                    <p>	46 6807 2993	</p>
                                                    <p>	47 5185 3258	</p>
                                                    <p>	48 3023 1942	</p>
                                                    <p>	EOF	</p>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 OnesMax" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    OnesMax
                                                </li>
                                                <div class="algorithm_info">
                                                    <p>&nbsp;</p>

                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span6" style="margin-left:80px;">
                                        <div class="well span6 example_OnesMax" style="padding: 8px;">
                                            <ul class="nav nav-list">
                                                <li class="nav-header">
                                                    Example - OnesMax
                                                </li>
                                                <div class="algorithm_info"> 
                                                    <p>&nbsp;</p>

                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top:40px;" class="tab-pane" id="tab4">
                                    <div class="span6 offset2">                         
                                        <iframe src="http://www.youtube.com/embed/4x7oT7e7S2Q?rel=0" width="640" height="360" align="left" frameborder="0" allowfullscreen></iframe>
                                    </div>                                 
                                    <div style="margin-top:35px;" class="span6">
                                        <img style="margin-right:5px;" src="assets/img/optima.png">Optimum Computing
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--
                                                <div class="span12 offset3">                         
                                                    <iframe src="http://www.youtube.com/embed/4x7oT7e7S2Q?rel=0" width="640" height="360" align="left" frameborder="0" allowfullscreen></iframe>
                                                </div>
                                                <div class="span3">
                                                    <img style="margin-right:5px;" src="assets/img/optima.png">Optimum Computing
                                                </div>
                        -->


                    </div>

                    <!--Div para a plot-->
                    <!--<div class="span12" id="chart_div" style="height:400px; width:100%;"></div>-->

                </div><!--/row-->

            </div><!-- /.marketing -->


            <!-- div que recebe o load do modals.html --> 
            <div id="modals">
            </div>

        </div><!-- /container -->

        <!-- Footer
         ================================================== -->
        <footer class="footer" style="background-color: #252525; ">
            <div class="container">
                <div style="padding-left: 0%;" class="row">
                    <div class="span5">
                        <h3>LifeInspiration</h3>
                        <p style="padding-left: 10px; color: white;">

                            Life Inspiration help our clients to resolve hard engineer problems with 
                            big compute processing.
                        </p>
                    </div>
                    <div class="span2 offset4">
                        <h3>Follow us</h3>

                        <!-- Coloque esta etiqueta onde pretende que o botão de +1 seja apresentado -->
                        <div class="googleMais"><g:plusone annotation="none" style="margin-left: 10px;"></g:plusone></div>
                        <!-- Facebook like btt -->
                        <div class="fb-like" data-href="http://www.cloudglare.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="trebuchet ms"></div>

                    </div>
                </div> 
                <div style="margin-bottom: 5px;margin-top: 15px;" class="row">
                    <div class="span12">
                        <h3>Teams</h3>
                    </div>
                </div>

                <div style="padding-left: 0%;" class="row">
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Optimum Computing
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Inovative Mind
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Genetic Lab
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Power Computing
                    </div>
                </div>

                <div style="padding-left: 0%; margin-bottom: -25px;margin-top: 25px;" class="row">			
                    <div class="span3">
                        <p style="font-size: 11px;">© Life Inspiration - 2012 All Rights Reserved.</p>
                    </div>
                    <div style="text-align: right;" class="span3 offset5">
                        <p style="font-size: 11px;">IPT - Projecto de Sistemas de Informação</p>
                    </div>
                </div>
            </div>          
        </footer>


        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/bootstrap-transition.js"></script>
        <script src="assets/js/bootstrap-alert.js"></script>
        <script src="assets/js/bootstrap-modal.js"></script>
        <script src="assets/js/bootstrap-dropdown.js"></script>
        <script src="assets/js/bootstrap-scrollspy.js"></script>
        <script src="assets/js/bootstrap-tab.js"></script>
        <script src="assets/js/bootstrap-tooltip.js"></script>
        <script src="assets/js/bootstrap-popover.js"></script>
        <script src="assets/js/bootstrap-button.js"></script>
        <script src="assets/js/bootstrap-collapse.js"></script>
        <script src="assets/js/bootstrap-carousel.js"></script>
        <script src="assets/js/bootstrap-typeahead.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/functions.js"></script>
        <script src="http://cloudglare.com:90/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="assets/js/jqueryvalidate.js"></script>

        <script class="code" type="text/javascript">
            //criação de ligação node JS
            var socket = io.connect('cloudglare.com',{port:90});

            $(document).ready(function(){     
                //call node status
                statusNodeJS();    
            });
            
        </script>

        <!--scrypts para a plot-->
        <!-- End example scripts -->

        <!-- Don't touch this! -->


        <script class="include" type="text/javascript" src="assets/js/jquery.jqplot.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shCore.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
        <script type="text/javascript" src="assets/js/jqplot.cursor.min.js"></script>
        <script type="text/javascript" src="assets/js/jqplot.dateAxisRenderer.min.js"></script>
        <!-- End Don't touch this! -->

        <!-- Additional plugins go here -->

        <script class="include" language="javascript" type="text/javascript" src="assets/js/plugins/jqplot.json2.min.js"></script>

        <!-- End additional plugins -->
        <!--END scrypts para a plot-->

    </body>
</html>
