<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Life Inspiration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

        <!--css para a plot-->
        <link class="include" rel="stylesheet" type="text/css" href="assets/css/jquery.jqplot.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/examples.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/syntaxhighlighter/styles/shCoreDefault.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/syntaxhighlighter/styles/shThemejqPlot.min.css" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/logo_inspiration_114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/logo_inspiration_72.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/logo_inspiration_57.png">

    </head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50">

        <!-- Navbar
          ================================================== -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <img style="float:left; margin:5px;margin-right:280px;" class="logo_image" src="assets/img/logo_inspiration.png">
                    <div class="nav-collapse">
                        <ul class="nav nav-pills" style="margin-top:15px;">
                            <li>
                                <a href="./index.html"><i style="margin-top: 3px;" class="icon-home"></i> Home</a>

                            </li>
                            <li>
                                <a href="./how_works.html"><i style="margin-top: 4px;" class="icon-star"></i> How works</a>
                            </li>
                            <li>
                                <a href="./implementation.html"><i style="margin-top: 4px;" class="icon-cog"></i> Implementation</a>
                            </li>
                            <li>
                                <a href="./feedback.html"><i style="margin-top: 4px;" class="icon-tags"></i> Feedback</a>
                            </li>
                            <li>
                                <a href="./contacts.html"><i style="margin-top: 4px;" class="icon-eye-open"></i> Contacts</a>
                            </li>
                            <li class="active">
                                <a href="./login.html"><i style="margin-top: 4px;" class="icon-user icon-white"></i> Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Masthead
            ================================================== -->
            <header class="jumbotron masthead">
                <figure style="width:90%;margin-top:45px;float:left;text-align: center;">
                    <img style="" src="assets/img/server.png" />
                </figure>
                <div class="inner">
                    <h1>Login</h1>
                    <p>Life Inspiration helps our clients solving complex engineering problems with <br/> smart processing time</p>

            </header>

            <hr class="soften">

            <div class="marketing">

                <div class="row">


                    <div  id="FormPost" class="jumbotron masthead">
                        <img class="bs-icon" src="assets/img/glyphicons/glyphicons_042_group.png">
                        <h2>Login</h2>
                        <br/>


                        <form class="well form-inline">
                            <input type="text" class="input-small" placeholder="Email">
                            <input type="password" class="input-small" placeholder="Password">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me
                            </label>
                            <button type="submit" class="btn">Sign in</button>
                        </form>

                        <div class="progress progress-striped
                             active">
                            <div class="bar"
                                 style="width: 100%;"></div>
                        </div>

                        <p style="text-align:left; color: black; font-size: 16px; font-weight: bold;">
                            LifeInspiration:
                        </p>

                        <p style="padding-left: 10px; text-align:left; color: black; font-size: 14px;">
                            ... Texto ...
                        </p>  

                    </div>



                    <!--Div para a plot-->
                    <!--<div class="span12" id="chart_div" style="height:400px; width:100%;"></div>-->

                </div><!--/row-->

            </div><!-- /.marketing -->


        </div><!-- /container -->

        <!-- Footer
         ================================================== -->
        <footer class="footer" style="background-color: #252525; ">
            <div class="container">
                <div style="padding-left: 0%;" class="row">
                    <div class="span5">
                        <h3>LifeInspiration</h3>
                        <p style="padding-left: 10px; color: white;">

                            Life Inspiration help our clients to resolve hard engineer problems with 
                            big compute processing.
                        </p>
                    </div>
                    <div class="span2 offset4">
                        <h3>Follow us</h3>
                        <ul class="the-icons">
                            <li><img style="margin-left: 10px; margin-top: -5px;" src="assets/img/twitter_icon.png" />  Twitter</li>
                            <li><img style="margin-left: 10px; margin-top: -5px;" src="assets/img/google_icon.png" />  Google +</li>
                            <li><img style="margin-left: 10px; margin-top: -5px;" src="assets/img/face_icon.png" />  Facebook</li>
                            <li><img style="margin-left: 10px; margin-top: -5px;" src="assets/img/linked_icon.png" />  LinkedIn</li>
                        </ul>
                    </div>
                </div> 
                <div style="margin-bottom: 5px;  padding-left: 10%;" class="row">
                    <div class="span12">
                        <h3>Teams</h3>
                    </div>
                </div>

                <div style="padding-left: 0%;" class="row">
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Optimum Computing
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Inovative Mind
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Genetic Lab
                    </div>
                    <div class="span3">
                        <img style="margin-right:5px;" src="assets/img/pw.png">Power Computing
                    </div>
                </div>

                <div style="padding-left: 0%; margin-bottom: -25px;margin-top: 25px;" class="row">			
                    <div class="span3">
                        <p style="font-size: 11px;">© Life Inspiration - 2012 All Rights Reserved.</p>
                    </div>
                    <div style="text-align: right;" class="span3 offset5">
                        <p style="font-size: 11px;">IPT - Projecto de Sistemas de Informação</p>
                    </div>
                </div>
            </div>          
        </footer>




        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/bootstrap-transition.js"></script>
        <script src="assets/js/bootstrap-alert.js"></script>
        <script src="assets/js/bootstrap-modal.js"></script>
        <script src="assets/js/bootstrap-dropdown.js"></script>
        <script src="assets/js/bootstrap-scrollspy.js"></script>
        <script src="assets/js/bootstrap-tab.js"></script>
        <script src="assets/js/bootstrap-tooltip.js"></script>
        <script src="assets/js/bootstrap-popover.js"></script>
        <script src="assets/js/bootstrap-button.js"></script>
        <script src="assets/js/bootstrap-collapse.js"></script>
        <script src="assets/js/bootstrap-carousel.js"></script>
        <script src="assets/js/bootstrap-typeahead.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="http://cloudglare.com:90/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('visualization', '1', {packages: ['corechart']});
        </script>

        <script class="code" type="text/javascript">
            var socket = io.connect('cloudglare.com',{port:90});
            
            $(document).ready(function(){
                var teste = new Array();
                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                var data = new google.visualization.DataTable();
                var itera = 0;
                var showitera = 0;
                var totalitera = 0;
                var options = {
                    title: 'Company Performance',      
                    width: 800,
                    height: 340,
                    animation:{
                        duration: 1000,
                        easing: 'out'
                    },
                    vAxis: {minValue:0, maxValue:10}
                };
                function drawChart(){
                  
                }
                
                data.addColumn('string', 'Iter');
                data.addColumn('number', 'Res');
                    
                chart.draw(data, options); 
             
                var intervalo = window.setInterval(function() {
                    if(itera > 0){
                        data.addRows([
                            [""+(showitera+0), parseFloat(teste[showitera+0])],
                            [""+(showitera+1), parseFloat(teste[showitera+1])],
                            [""+(showitera+2), parseFloat(teste[showitera+2])],
                            [""+(showitera+3), parseFloat(teste[showitera+3])],
                            [""+(showitera+4), parseFloat(teste[showitera+4])]
                        ]);
                        showitera = showitera + 5;
                        chart.draw(data,options);
                        if(totalitera != 0 && showitera >= totalitera){
                            window.clearInterval(intervalo);
                        }
                    }
                    
                    
                }, 1500);
                
                
                socket.on('newtry', function (dados) {
                    // console.log(dados);
                    teste[itera] = dados;
                    itera = itera + 1;
                    
                });
                socket.on('total', function (dados) {
                    // console.log(dados);
                    totalitera = dados;
                    
                });
            });
           
           
        
            
            /* socket.on('news', function (data) {
                $('#FormPost').html(""); 
                $('.loaderAjax2').html("");
                $('#chart2').html("");
                var ajaxDataRenderer = function(url, plot, options) {
                    var ret = null;
                    $.ajax({
                        // have to use synchronous here, else the function 
                        // will return before the data is fetched
                        async: false,
                        url: url,
                        dataType:"json",
                        success: function(data) {
                            ret = data;
  
                        }
                    });
                    return ret;
                };
                // The url for our json data
                var jsonurl = "./jsondata.txt";

                // passing in the url string as the jqPlot data argument is a handy
                // shortcut for our renderer.  You could also have used the
                // "dataRendererOptions" option to pass in the url.
                var plot2 = $.jqplot('chart2', jsonurl,{
                    title: "Average fitness population",
                    dataRenderer: ajaxDataRenderer,
                    dataRendererOptions: {
                        unusedOptionalUrl: jsonurl
                    },cursor:{
                        show: true,
                        zoom:true,
                        showTooltip:false
                    } 
                });  
                

            });*/

            
           
            
            $('.bt_execute').click(function(){
                $('.btn btn-large btn-primary bt_execute').html("");
                $('#chart2').html("<img style='margin-left:50%;margin-top:0px;'src='http://www.greatdiscountz.com/imagens/159.gif'/>"); 
                var population = $('.population').val();
                var maximum = $('.maximum').val();
                var mutation = $('.mutation').val();
                var data=  { "population" : population, "maximum": maximum, "mutation":mutation }
         
                $.ajax({
                    type: 'GET',
                    url: "http://code.dei.estt.ipt.pt:8080/index.html?"+"pop="+population+"&max="+maximum+"&mut="+mutation
                
                });
            
                
                
                //socket.emit("start", data);
            });
        </script>

        <!--scrypts para a plot-->
        <!-- End example scripts -->

        <!-- Don't touch this! -->


        <script class="include" type="text/javascript" src="assets/js/jquery.jqplot.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shCore.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
        <script type="text/javascript" src="assets/css/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
        <script type="text/javascript" src="assets/js/jqplot.cursor.min.js"></script>
        <script type="text/javascript" src="assets/js/jqplot.dateAxisRenderer.min.js"></script>
        <!-- End Don't touch this! -->

        <!-- Additional plugins go here -->

        <script class="include" language="javascript" type="text/javascript" src="assets/js/plugins/jqplot.json2.min.js"></script>

        <!-- End additional plugins -->
        <!--END scrypts para a plot-->

    </body>
</html>
